<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.0/phpunit.xsd"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         bootstrap="./Tests/autoload.php"
        >
    <php>
        <env name="DELETE_TEMP_FILES" value="true"/>
        <env name="IGNORE_DELETE_EXCEPTIONS" value="true"/>
        <server name="KERNEL_DIR" value="./Tests/Functional/"/>
    </php>

    <testsuites>
        <testsuite name="MewesKTwigExcelBundle Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
