<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.6/phpunit.xsd"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <!-- Deletes tmp/ -->
        <env name="DELETE_ALL_FILES" value="true"/>
        <!-- Deletes tmp/logs/ -->
        <env name="DELETE_LOG_FILES" value="false"/>
        <!-- Deletes tmp/cache/ -->
        <env name="DELETE_CACHE_FILES" value="true"/>
    </php>

    <testsuites>
        <testsuite name="MewesKTwigExcelBundle Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="tmp/logs/coverage.xml"/>
        <log type="coverage-html" target="tmp/logs/report" lowUpperBound="35" highLowerBound="70"/>
        <log type="junit" target="tmp/logs/logfile.xml" logIncompleteSkipped="false"/>
    </logging>
</phpunit>
